{
    "name": "tonisormisson/php-ee-procurement-definitions",
    "description": "Procurement tracker",
    "keywords": ["procurement", "api", "estonia"],
    "homepage": "http://andmemasin.eu",
    "type": "project",
    "license":"MIT",
    "support": {
        "source": "https://github.com/TonisOrmisson/php-ee-procurement-definitions"
    },

    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }

}
